[gd_scene load_steps=3 format=3 uid="uid://djon86s80wad3"]

[ext_resource type="PackedScene" uid="uid://gyp85ycwc45r" path="res://scenes/knight_boss.tscn" id="1_3n20u"]
[ext_resource type="PackedScene" uid="uid://p5gc6erx210k" path="res://scenes/player.tscn" id="2_bpcqn"]

[node name="boss room" type="Node2D"]

[node name="knight boss" parent="." instance=ExtResource("1_3n20u")]
position = Vector2(590, 284)

[node name="player" parent="." instance=ExtResource("2_bpcqn")]
position = Vector2(777, 313)
