[gd_scene load_steps=9 format=3 uid="uid://bbmrja0l61qxt"]

[ext_resource type="Script" uid="uid://eit8ptalw35q" path="res://scripts/hand.gd" id="1_cmdsa"]
[ext_resource type="Texture2D" uid="uid://bvjc0n3o1kxg5" path="res://assets/hand.png" id="1_eyfoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdsa"]
atlas = ExtResource("1_eyfoh")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7pjy"]
atlas = ExtResource("1_eyfoh")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1v21"]
atlas = ExtResource("1_eyfoh")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdemd"]
atlas = ExtResource("1_eyfoh")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n04oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7pjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1v21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdemd")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yinqy"]
size = Vector2(18, 64.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cmdsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_n04oe")
animation = &"run"
frame_progress = 0.2398231

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32.25)
shape = SubResource("RectangleShape2D_yinqy")
