[gd_scene load_steps=3 format=3 uid="uid://djon86s80wad3"]

[ext_resource type="PackedScene" uid="uid://gyp85ycwc45r" path="res://scenes/knight_boss.tscn" id="1_yauuf"]
[ext_resource type="PackedScene" uid="uid://clpyk5iyooqyu" path="res://scenes/body.tscn" id="2_6n4nc"]

[node name="knight room" type="Node2D"]

[node name="knight boss" parent="." instance=ExtResource("1_yauuf")]
position = Vector2(590, 284)

[node name="body" parent="." instance=ExtResource("2_6n4nc")]
position = Vector2(1400, 325)
